# other-project

./: .gitignore  pom.xml
src/main/java/ru/itis/other/project/aspects/: LoggingInterceptorAspect.java  SignUpAspect.java  SignUpConfirmEmailAspect.java
src/main/java/ru/itis/other/project/assemblers/: DirectoryDtoAssembler.java  FileDtoAssembler.java
src/main/java/ru/itis/other/project/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/ru/itis/other/project/controllers/api/: FileApiController.java  SignInApiController.java  SignInController.java  SignUpApiController.java  SignUpController.java  StorageApiController.java  TestApiController.java  TestController.java
src/main/java/ru/itis/other/project/controllers/general/: ChatController.java  FileController.java  HomeController.java  SignInController.java  SignUpController.java  StorageController.java
src/main/java/ru/itis/other/project/dto/: CreateDirectoryDto.java  DirectoryDto.java  DirectoryInfoDto.java  FileDto.java  FileInfoDto.java  FullFileInfoDto.java  IndexDirectoryInfoDto.java  IndexFileInfoDto.java  JwtDto.java  LoadFileDto.java  SignInDto.java  SignUpDto.java  SignUpTokenDto.java  TokenListDto.java  UploadFileDto.java
src/main/java/ru/itis/other/project/dto/auth/: JwtDto.java  SignInDto.java  SignUpDto.java  SignUpTokenDto.java
src/main/java/ru/itis/other/project/dto/chat/: MessageDto.java  MessagesDto.java
src/main/java/ru/itis/other/project/dto/storage/: CreateDirectoryDto.java  DirectoryDto.java  FileDto.java  FullFileInfoDto.java  IndexDirectoryInfoDto.java  IndexFileInfoDto.java  LoadFileDto.java  UploadFileDto.java
src/main/java/ru/itis/other/project/handlers/: ApiExceptionHandler.java
src/main/java/ru/itis/other/project/listener/: StartUpListener.java
src/main/java/ru/itis/other/project/models/: ChatMessage.java  FileInfo.java  SignUpToken.java  StorageEntity.java  User.java  UserInfo.java
src/main/java/ru/itis/other/project/repositories/: ChatMessageRepository.java  FileInfoRepository.java  FileStorageRepository.java  SignUpTokenRepository.java  StorageEntityRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/ru/itis/other/project/repositories/impl/: ChatMessageRepositoryJpaImpl.java  FileInfoRepositoryJpaImpl.java  FileStorageRepositoryLocalStorageImpl.java  SignUpTokenRepositoryJpaImpl.java  StorageEntityRepositoryJpaImpl.java  UserInfoRepositoryJdbcImpl.java  UserRepositoryJpaImpl.java
src/main/java/ru/itis/other/project/repositories/interfaces/: ChatMessageRepository.java  FileInfoRepository.java  FileStorageRepository.java  SignUpTokenRepository.java  StorageEntityRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/ru/itis/other/project/security/authentication/: JwtAuthentication.java
src/main/java/ru/itis/other/project/security/details/: UserDetailsImpl.java
src/main/java/ru/itis/other/project/security/filters/: JwtAuthenticationFilter.java
src/main/java/ru/itis/other/project/security/providers/: JwtAuthenticationProvider.java
src/main/java/ru/itis/other/project/services/: AuthService.java  ChatService.java  DirectoryService.java  EncryptionService.java  FileService.java  JwtService.java  MailService.java  SignInService.java  SignUpService.java  SignUpTokenService.java  StorageService.java  TemplateService.java  TokenGeneratorService.java
src/main/java/ru/itis/other/project/services/impl/: AuthServiceImpl.java  ChatServiceImpl.java  DirectoryServiceImpl.java  EncryptionServiceImpl.java  FileServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  SignUpTokenServiceImpl.java  StorageServiceImpl.java  TemplateServiceFreemarkerImpl.java  TokenGeneratorServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/other/project/services/interfaces/: AuthService.java  ChatService.java  DirectoryService.java  EncryptionService.java  FileService.java  JwtService.java  MailService.java  SignInService.java  SignUpService.java  SignUpTokenService.java  StorageService.java  TemplateService.java  TokenGeneratorService.java
src/main/java/ru/itis/other/project/util/: ApiErrorResponse.java  DoNotLog.java  UserInfo.java
src/main/java/ru/itis/other/project/util/annotations/: DoNotLog.java  NotLoggable.java
src/main/java/ru/itis/other/project/util/exceptions/: BadRequestException.java  ConflictException.java  EmailAlreadyTakenException.java  EntityNotFoundException.java  (+6 more)
src/main/resources/: application.properties  log4j2.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/static/js/: createKey.js  generateKey.js
src/main/resources/templates/email/: confirm_sign_up.ftl
src/main/resources/templates/view/: chat.ftl  home.ftl  load_file.ftl  sign_in.ftl  sign_up.ftl  sign_up_confirmed.ftl  signed_up.ftl  storage.ftl
src/main/resources/templates/view/lib/: html.ftl
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
