db.url = jdbc:postgresql://localhost:5432/other_project
db.driver = org.postgresql.Driver
db.username = qwerty
db.password = qwerty007

jwt.secret = ${random.value}
server.url = http://localhost:8080
executor.threads = 1

token.signUp.length = 40

mail.host = smtp.gmail.com
mail.port = 587
mail.username = isaichkindanila@gmail.com
mail.password = ${MAIL_PASSWORD}
mail.smtp.auth = true
mail.smtp.starttls.enable = true

logging.interceptor.enter     = |-->| $[methodName] | $[arguments]
logging.interceptor.exit      = |<--| $[methodName] | $[invocationTime] ms
logging.interceptor.exception = |ERR| $[methodName] | $[exception]
logging.interceptor.logStackTrace = false
