db.url = jdbc:postgresql://localhost:5432/other_project
db.driver = org.postgresql.Driver
db.username = qwerty
db.password = qwerty007

server.url = http://localhost:8080
storage.path=${user.home}/storage/other-project

jwt.secret = ${random.value}
executor.threads = 1
token.signUp.length = 40

mail.host = smtp.gmail.com
mail.port = 587
mail.username = isaichkindanila@gmail.com
mail.password = ${MAIL_PASSWORD}
mail.smtp.auth = true
mail.smtp.starttls.enable = true

logging.interceptor.hiddenParameter = <hidden>
logging.interceptor.logStackTrace = false
