status = error
name = PropertiesConfig

property.logsDir = /home/danila/Programming/Java/javalab/other-project/target/logs

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${logsDir}/full.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger - %msg%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger - %msg%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = info

logger.project.name = ru.itis.other.project
logger.project.level = all
logger.project.appenderRef.file.ref=LOGFILE